<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch</title>
    <style>
        * {
            padding : 0;
            margin: 0;
        }
        body {
            width: 90%;
            border: 1px solid red;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 80%;
            text-align: center;
            margin: auto;
            padding: 40px;
        }

        td {
            padding: 5px 30px;
            color: or;
        }

        .orange {
            background-color: orange;
            color: white;
        }

        div {
            border: 1px solid black;
            width: 100%;
            margin: auto;
        }

        .border > td{
            padding: 25px;
            position: relative;
        }

        h3 {
           position: absolute;
           top: 50%;
           right: 20%;
           
        }

        .border td > h1 {
            position: absolute;
            top: 10%;
            left: 32%;
        }

        .blue {
        color: blue;

        }

        .red {
            color: red;
        }

        /* background-color: blue; color: white; */



   
    </style>
</head>
<body>
    <div>
        <h1 id="octoter" style="color: blue;">Tháng 10 - October</h1>
   <table border="1">
    <tr id="thu" style="border: none;">
        <td style="background-color: red; color :white">C.Nhật</td>
        <td class="orange">T.Hai</td>
        <td class="orange">T.Ba</td>
        <td class="orange">T.Tư</td>
        <td class="orange">T.Năm</td>
        <td class="orange">T.Sáu</td>
        <td class="blue" style="background-color: blue; color: white;">T.Bảy</td>
    </tr>
    <tr id="thu_1" style="border: none;">
        <td class="red">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td class="blue">Sat</td>
    </tr>


    <tr class="border">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><h1>1</h1> <h3>13</h3></td>
        <td><h1>2</h1><h3>14</h3></td>
        <td><h1 class="blue">3</h1> <h3>15</h3></td>
    </tr>

    <tr class="border";>
        <td ><h1 class="red">4</h1> <h3>16</h3></td>
        <td><h1>5</h1> <h3>17</h3></td>
        <td><h1>6</h1><h3>18</h3></td>
        <td><h1>7</h1><h3>19</h3></td>
        <td><h1>8</h1><h3>20</h3></td>
        <td><h1>9</h1><h3>21</h3></td>
        <td ><h1 class="blue">10</h1><h3>22</h3></td>
    </tr>
    <tr class="border">
        <td><h1 class="red">11</h1><h3>23</h3></td>
        <td><h1>12</h1> <h3>24</h3></td>
        <td><h1>13</h1> <h3>25</h3></td>
        <td><h1>14</h1> <h3>26</h3></td>
        <td><h1>15</h1> <h3>27</h3></td>
        <td><h1>16</h1> <h3>28</h3></td>
<td><h1  class="blue">17</h1> <h3>29</h3></td>
    </tr>
    <tr class="border">
        <td><h1 class="red">18</h1> <h3>1.9</h3></td>
        <td> <h1>19</h1> <h3>2</h3></td>
        <td><h1>20</h1> <h3>3</h3></td>
        <td><h1>21</h1> <h3>4</h3></td>
        <td><h1>22</h1> <h3>5</h3></td>
        <td><h1>23</h1> <h3>6</h3></td>
        <td><h1 class="blue">24</h1> <h3>7</h3></td>
    </tr>
    <tr class="border">
        <td><h1 class="red">25</h1><h3>8</h3></td>
        <td><h1>26</h1><h3>9</h3></td>
        <td><h1>27</h1> <h3>10</h3></td>
        <td><h1>28</h1><h3>11</h3></td>
        <td><h1>29</h1> <h3>12</h3></td>
        <td><h1>30</h1> <h3>13</h3></td>
        <td><h1 class="blue">31</h1> <h3>14</h3></td>
    </tr>

   </table>
  
    </div>

</body>
</html>